# Call-blocker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratilipi/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratilipi/assignment/models/: BlockedCalls.java  BlockedCalls.kt  BlockedNumber.kt  ContactsModel.kt
app/src/main/java/com/pratilipi/assignment/receivers/: CallBroadcastReceiver.kt
app/src/main/java/com/pratilipi/assignment/repo/: BlockedContactsAndCallsRepo.kt  ContactsRepo.java  ContactsRepo.kt
app/src/main/java/com/pratilipi/assignment/room/: BlockedCallsDao.java  BlockedCallsDao.kt  BlockedNumberDao.kt  BlockedNumberDatabase.kt  Converter.kt
app/src/main/java/com/pratilipi/assignment/utils/: BindingUtils.kt  Constants.kt
app/src/main/java/com/pratilipi/assignment/viewModel/: ContactsViewModel.java  ContactsViewModel.kt
app/src/main/java/com/pratilipi/assignment/views/activities/: BlockedCallsActivity.kt  MainActivity.kt
app/src/main/java/com/pratilipi/assignment/views/adapters/: BlockedCallAdapter.java  BlockedCallAdapter.kt  BlockedContactsAdapter.java  BlockedContactsAdapter.kt  ContactsAdapter.kt
app/src/main/res/drawable/: ic_person_blocked.xml  ic_unblocked.xml
app/src/main/res/layout/: activity_blocked_calls_ativity.xml  activity_main.xml  row_blocked_call.xml  row_blocked_contact.xml  row_contact.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pratilipi/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
